<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AttributeStringSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ESK-oa-Eaa">
                                <rect key="frame" x="21" y="243.5" width="334" height="180"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="L1M-ex-9ra"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BY5-3N-1H5">
                                <rect key="frame" x="31" y="323.5" width="313" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ESK-oa-Eaa" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="BoK-dz-OBh"/>
                            <constraint firstItem="ESK-oa-Eaa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="249" id="MaX-BP-mOM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BY5-3N-1H5" secondAttribute="trailing" constant="15" id="PC9-zE-eja"/>
                            <constraint firstItem="BY5-3N-1H5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="YEq-kV-qcM"/>
                            <constraint firstItem="BY5-3N-1H5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cqW-bA-ByL"/>
                            <constraint firstItem="ESK-oa-Eaa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lqd-W9-lgI"/>
                            <constraint firstItem="ESK-oa-Eaa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vYY-dR-jvf"/>
                            <constraint firstItem="ESK-oa-Eaa" firstAttribute="centerY" secondItem="BY5-3N-1H5" secondAttribute="centerY" id="yb1-nv-BLi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MaX-BP-mOM"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="textLabel" destination="BY5-3N-1H5" id="gSb-hs-vM9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
